API_HASH=bf3ffe6c560075f8ae7bfccfba53667b
API_ID=26350014
ASSISTANT_SESSION=BQGSEb4AjDtBcDd-nMz0mHxG3kuRkdOomd2Qnr7m5_LuhnRXHOz28DBd6geecnDCmgUwAuLzv7T_CtVh0b73zIFHD9pH_8jtTbYGPW_U3HGuBjwWsoNgnk_z3IQa7pI00oCrfy1d6HIa4dKdGrp9ngUdzk0wG-dA4AER0UFK-dsZi9nfj-8ICAlcVaATr_T9AlaCVizFHncfMoVbfdoSA7zG5ILqwfBPAjh2tu4TLLeMLkfvKwvf0xzZ8B11iV-dfXBQInWswYZxPUIvHXuH8vw4o1OJ4Ja8jpzQxaKQtmfE-ix6QVmdZR9mUdQkYVJlmLIfkzt9NeWmqMtbTHljKyppTG09jQAAAAHDWHU_AA
BOT_TOKEN=8543224657:AAFxQZ-3ChBZx1SkSMt0vKfkYEIg5nNxsa0
OWNER_ID=6496422499
MongoDB_url=mongodb+srv://rj5706603:O95nvJYxapyDHfkw@cluster0.fzmckei.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#no_need_for_the_apis_its_already_added_in_the_code

